SESSION_SECRET=yourSuperSecretKey123

# Email (Brevo)
BREVO_SMTP_KEY=yourBrevoSMTPKey
SMTP_FROM_EMAIL=support@maldontech.com

# AWS S3
AWS_ACCESS_KEY_ID=yourAWSaccessKey
AWS_SECRET_ACCESS_KEY=yourAWSsecretKey
AWS_BUCKET_NAME=yourBucketName
AWS_REGION=ap-south-1

# WhatsApp (Meta Cloud API)
WHATSAPP_ACCESS_TOKEN=yourWhatsAppAPIToken
WHATSAPP_PHONE_NUMBER_ID=yourNumberID
WHATSAPP_BUSINESS_ID=yourBusinessID

# App settings
COMPANY_COUNTRY=India
DEFAULT_CURRENCY=Both
